<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<style>
body{background-color:powderblue;}
h2{color:white;background-color:blue;padding: 10px; margin: 0px;font-family:"Lucida Console", "Courier New", monospace;}
h3{color:black;background-color:powderblue;font-family: Arial, Helvetica, sans-serif; margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 0px;}
ul{color:white;font-family: Arial, Helvetica, sans-serif;}
p{color:white;font-family: "Times New Roman", Times, serif;}
section{border: 1px solid powderblue;margin-top: 0px; margin-bottom: 0px; margin-right: 935px;  margin-left: 0px;background-color: violet;}
#para1{ text-align: center;color: red;}
footer{background-color:black; padding-bottom:50px;padding-top:50px;}
</style>
</head>

<body>
<h2>WELCOME TO MY PROFILE<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p></h2>


<img src="E:\PHOTOS\my passport.jpg"width="400" height="300">

<section>
<h3>TONY O ONYANGO</h3>
<p>Im a 1st year Student @ JKUAT persuing Bachelors in business information technology.Im a Luo by tribe and my home town is Kisumu.</P>
</section>

<section>
<h3>My Skills</h3>
<ul>
 <li>Programmiing language</li>
 <li>System analyst</li>
 <li>Poetry</li>
 <li>Football</li>
 <li>Leadership</li>
</ul>
</section>

<section>
<h3>My Projects</h3>
<p>Website for online market</p>
<p>Coding instructions to control ROBTS for CBC learning.</p>
</section>

<footer>
<P id="para1">Contact Me</p>
<p id="para1">Cotacts:+254712778956,+254721680412</p>
<p id="para1">Copyright 2025 by Refsnes Data. All Rights Reserved. Mr. TONY O ONYANGO</p>

</footer>
</body>
</html>
